\documentclass[11pt]{article}

\usepackage{sectsty}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[swedish]{babel}




% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in


\begin{document}
\begin{titlepage}
   \begin{center}
       \vspace*{1cm}

       \textbf{Slutrapport}

       \vspace{0.5cm}
Beräkningsvetenskap KF 1TD348 62034 VT2022 
            
       \vspace{1.5cm}

       \textbf{Aron Wristel, Samuel Jonsson, Nikolai Bakken}

       \vfill
        
            
       \vspace{0.8cm}
     
      \includegraphics[width=0.4\textwidth]{university}
            
       Institutionen för informationsteknologi\\
       Uppsala Universitet\\
       Sverige\\
       \today \\
            
   \end{center}
\end{titlepage}	
\pagebreak

% Optional TOC
\tableofcontents
\pagebreak

%--Paper--

\section{Inledning}

Det övergripande naiva syftet med projektet är att i python utveckla en funktion som beräknar \emph{återstående körsträcka längs en given rutt för aktuell laddning av fordonets batteri}\cite{roadster.pdf}. En sådan fuktion förutsätter såklart att ett antal underfunktioner konstrueras, av ökande komplexitet. Detta passar bra med projektets plats i kursen. I början av kursen konstrueras de lättare funktionerna, och under dess gång konstureras mer och mer komplicerade sådana. Således tydligörs hierarkin och sambandet mellan kursens olika områden på ett påtagligt sätt. 


\section{Teori}
\subsection{Pchip-interpolation}
Interpolation är ett sätt att approximera värden mellan data, så att man får ett kontinuerligt spann av värden från ett diskret data-set. Vi använder oss i vår velocity-funktion av den styckvist kubiska metoden pchip. Denna skapar ett polynom av grad $k=3$ mellan varje data-punkt som är monoton mellan varje punkt och har en kontinuerlig första derivata
\\
\subsection{Trapetsmetoden}
\label{Trapets}
Trapetsmetoden är en metod för att uppskatta värdet på en integral genom att dela upp arean under kurvan i ett antal delområden i trapetsform. Med ett delintervall ser formeln ut som följer:\\

$\int_{a}^{b} f(x)\,dx \approx T(h) = (b – a)\frac{f(a) + f(b)}{2}$\\
\\
Men ett interval följer dåligt kurvaturen och genererar ett stort fel, genom att öka antalet delintervall förbättras det drastiskt, och desto fler desto bättre blir approximationen. Det ger upphov till den Sammansatta trapetsregeln med n st delintervall och steglängd $ h= \frac{b – a}{n}$:\\
\\
$\int_{a}^{b} f(x)\,dx \approx T(h) = h(\frac{f(x_0)}{2} + f(x_1) +…+ f(x_{n-1}) + \frac{f(x_n)}{2}) =\\ = h*(\sum_{i=0}^{n} f(x_i) - \frac{f(x_0) + f(x_n)}{2})$\\
\\
Trapetsmetoden har noggrannhetsordningen 2 med diskretiseringsfelet $O(h^2)$. Vilket innebär att
felet blir fyra gånger mindre om man halverar. steglängden[2].


\subsection{Newtons metod}
Newtons metod bygger på en lokal linjärisering av en icke linjär funktion, genom att iterativt uppskatta f(x) = 0 genom att tangera funktionen i ett startvärde, därav stoppa in det x för vilket tangenten har värdet noll, och man kan upprepa tills man når ett godtyckligt nära svar.

Tangentens ekvation ges av: $L(x) = f’(x_0)(x-x_0) + f(x_0)$.
Då $L(x_{i+1}) = 0$ ger omvandling $x_{i+1} = x_i - \frac{f(x_i)}{f’(x_i}$\\
Det eftersökta värdet där $f(x) = 0$ betecknas $x_*$ och för varje iteration (förutsatt en bra startgissning) närmar sig $f(x_i) \to f(x_*)$.
Lutningen i punkten $x_i$, $f’(x_i) \approx \frac{f(x_i)}{x_*-x_i}$ Så felet uppskattas $x_* - x_i \approx \frac{f(x_i)}{f’(x_i)}$






\subsection{Eulers metod}
Ponera följande begynnelsevärdesproblem:
$$
\left\{
    \begin{array}{ll}
        y' = f(t,y(t)), a \leq t \leq b, \\
        y(a) = \alpha
    \end{array}
\right.
$$
Likt Newtons så bygger även Eulers metod på en lokal linjärisering av problemet. Då vi alltid kan hitta lutningen i en punkt $(t_i,y_i)$ med funktionen ovan så kan man lätt approximera nästa punkt $(t_{i+1},y_{i+1})$ genom $y_{i+1} = y_i + f(t_i,y_i)h, t_{i+1} = t_i + h$ där $h$ är stegländen. Tack vare begynnelsevärdet får vi en naturlig startpunkt $(a,\alpha)$ som vi därefter kan upprepa metoden ifrån.

Felet i varje steg, även kallat det lokala trunkeringsfelet, är $O(h^2)$. Detta kan visas med hjälp av taylorutveckling \cite{ODE}

$$y(t+h) = y(t) + hy'(t) + \frac{h^2}{2}y''(t)+...=\underbrace{y(t)+hf(t,y(t))}_{\text{Euler} framåt}+\underbrace{O(h^2)}_{Lokalt trunkeringsfel}$$ 


\section{Resultat}
\subsection{Del 1}
\subsubsection{Konsumtion}
En grundläggande förutsättning är att kunna beräkna elkonsumption för en given hastighet. Modellen för vår bilmodell var given och dess beteende kan ses i figuren nedan. Denna funktion ligger till grunden för total\_consumption, som beräknar konsumption över en given rutt och sträcka, och kommer komma att användas ofta. \\
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{consumption}
    \caption{Annas elkonsumtion}
\end{figure}
\subsubsection{Ruttdata}
En annan grundläggande förutsättning är möjligheten att \emph{kontinuerligt} kunna läsa av hastighet över en rutt. För detta används Pchip-interpolation som diskuterades under kapitlet om lösningsmetoder.




\subsection{Del 2}
\subsubsection{Ankomsttid}
Nu skapas en funktion som uppskattar tiden det tar att färdas en sträcka $x$ längst en given rutt. Detta genomförs genom att med Trapetsmetoden approximera ett värde till integralen $$T(x) = \int _0^x \frac{1}{v(s)}\, ds$$

Anna anländer vid slutdestination efter ca 41 min, Elsa 57
Anna tar 41 minuter att köra hela sträckan och Elsa 57 minuter. 
Om vi testkör time\_to\_destination och ökar n i varje steg, ser vi att vi får korrekt antal minuter(41) för Anna efter $n \approx 460$
För Elsa krävs $n \approx 450$ delintervall.\\


\subsubsection{Total konsumtion}
Denna funktion approximerar integralen $$E(x) = \int _0^xc(v(s))\, ds$$
som är den totala elkonsumtionen efter en sträcka $x$ km. $c(x)$ är Konsumtion-funktionen, och $v(s)$ är den givna velocity-funktionen som interpolerar ruttens datavärden.  

Anna gör på hela sträckan av med ca 11925 Wh, Elsa 8012.\newline
Samma resonemang som i ankomsttid ovan. Annas bil drar 11925 wattimmar för hela sträckan. Med en feltolerans på 0.5 wattimmar behövs drygt 1550 delintervall. I Elsas fall 1062 delintervall.

\pagebreak
\subsubsection{Konvergensstudie}
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{Konvergens_final.png}
\caption{Konvergensstudie}
\end{figure}
Man ser att i början där $n$ är litet (och alltså $h$ stort), så har trapetsapproximationen samma nogrannhetsordning (lutning) som $\frac{1}{n} = h = h^1$, alltså 1. Detta stämmer inte överens med teorin, då trapetsmetoden har nogrannhetsordning 2. Däremot, när vi ökar $n$ (och minskar $h$), och får en bättre approximation, så ser vi att trapetsapproximationen närmar sig samma lutning som $\frac{1}{n^2}$, alltså nogrannhetsordning 2.



\subsection{Del 3}
\subsubsection{Sträcka}
Här ska vi skriva en funktion som returnerar hur långt längs en rutt en förare förväntas komma efter $T$ timmar. En funktion $time\_to\_destination$ är given, och ekvationen som ska lösas är då alltså $$time\_to\_destination(x,route,n) = T$$ Ekvationen ska lösas med Newtons metod, och då denna är en metod som approximerar nollställen så skriver vi om ekvationen till: $$time\_to\_destination(x,route,n) -T = 0$$
Startgissningen valdes till medelvärdet av ruttens hastighet multiplicerat med tiden: $x = T\cdot \frac{sum(speed)}{len(speed)}$ 

Anna kör ett asvtånd på 51 km på en halvtimma, Elsa 37 km.\newline


\subsubsection{Räckvidd}
För att uppskatta räckvidd med $C$ Wh battteri används egentligen exakt samma princip. Här används istället $total\_consumtion()$ och ekvationen som ska lösas är $$total\_consumtion(x,route,n) - C = 0$$ Igen så har ekvationen skrivits om för att passa Newtons metod. Startgissningen sattes till $    x = dist[-1]/2$, alltså halva avståndet av sträckan i given rutt.

Anna hann köra 52 km på 10000 Wh, medans Elsa nådde sin slutdestination på ca 8000 Wh

\subsection{Del 4}
\subsubsection{Resa längs rutt}
Målet är att simulera en biltur längs en 60km lång sträcka någonstans i New York.
Vi har givet funktionen route\_nyc(t, x) som
ger oss den förväntade hastigheten i en given punkt och tid.\newline
Ekvationen nedan beskriver en färd längs sträckan.
\newline
$$
\left\{
    \begin{array}{ll}
       x'(t) = f(t, x), t_0 \leq t \leq 24, 0 \leq x \leq 60\\
        x(t_0) = 0
    \end{array}
\right.
$$

Vi ska lösa ekvationen numeriskt med hjälp av Eulers metod.
Denna går ut på att i en punkt givet lutning ta sig till nästa
punkt med en viss steglängd och repetera. Då vi vet att vi börjar vid position
0 och vi har våran lutning från route\_nyc har vi allt
för att genomföra algoritmen. Algoritmen kan skrivas som följande:\newline
$y_{k+1} = y_k + f(t_k, y_k)h_k$\newline
Då y är position, och $f(t_k, y_k)$ är lutning i en punkt.\newline
Vi skrev algoritmen i funktionen nyc\_route\_traveler\_euler() och sparade all data i varje iteration i tre numpy arrayer som ska sedan plottas i del b.




\pagebreak
\subsubsection{Figur}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{figure_4b.png}
\caption{Hastighet / (tid, position) med ruttfärder plottade}
\end{figure}
Det tar 48 minuter att färdas hela sträckan med start 04:00 och 2 timmar 12 minuter med start 09:30



\section{Referenser}
\begin{thebibliography}{9}
\bibitem{roadster.pdf}
roadster.pdf - Projekt: Räckvidd för elbil
\bibitem{integration}
bervetkf\_notes\_integration\_220406.pdf - Föreläsningsanteckningar: Numerisk integration
\bibitem{ickelinjara}
bervetkf\_notes\_nonlinear\_equations\_220408.pdf - Föreläsningsanteckningar: Icke-linjära ekvationer
\bibitem{ODE}
bervetkf\_notes\_ode.pdf - Föreläsningsanteckningar: Numerisk lösning av ordinära differentialekvationer
\end{thebibliography}

%--/Paper--

\end{document}