\documentclass[11pt]{article}

\usepackage{sectsty}
\usepackage{graphicx}
\usepackage[swedish]{babel}


% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in


\begin{document}
\begin{titlepage}
   \begin{center}
       \vspace*{1cm}

       \textbf{Slutrapport - UTKAST}

       \vspace{0.5cm}
Beräkningsvetenskap KF 1TD348 62034 VT2022 
            
       \vspace{1.5cm}

       \textbf{Aron Wristel, Samuel Jonsson, Nikolai Bakken}

       \vfill
        
            
       \vspace{0.8cm}
     
      \includegraphics[width=0.4\textwidth]{university}
            
       Institutionen för informationsteknologi\\
       Uppsala Universitet\\
       Sverige\\
       \today \\
            
   \end{center}
\end{titlepage}	
\pagebreak

% Optional TOC
\tableofcontents
\pagebreak

%--Paper--

\section{Inledning}

Det övergripande naiva syftet med projektet är att i python utveckla en funktion som beräknar \emph{återstående körsträcka längs en given rutt för aktuell laddning av fordonets batteri} [1]. En sådan fuktion förutsätter såklart att ett antal underfunktioner konstrueras, av ökande komplexitet. Detta passar bra med projektets plats i kursen. I början av kursen konstrueras de lättare funktionerna, och under dess gång konstureras mer och mer komplicerade sådana. Således tydligörs hierarkin och sambandet mellan kursens olika områden på ett påtagligt sätt. 


\section{Bakgrund}
\subsection{Pchip-interpolation}
Interpolation är ett sätt att approximera värden mellan data, så att man får ett kontinuerligt spann av värden från ett diskret data-set. (Skriva mer utförande om interpolation?) Vi använder oss i vår velocity-funktion av den styckvist kubiska metoden pchip. Denna skapar ett polynom av grad $k=3$ mellan varje data-punkt som är monoton mellan varje punkt och har en kontinuerlig första derivata
\\
\subsection{Trapetsmetoden}
Trapetsmetoden är en metod för att uppskatta värdet på en integral. Den går ut på att man delar upp integrationsområdet i ett antal $h$ stora intervall. Sedan multiplicerar man $h$ med medelvärdet av varje intervalls ändpunkters medelvärde. Efter några förenklingar får man den generella formeln: $$\int_a^bf(x)\, dx\approx T(h) = h(\sum_{i=0}^nf(x_i)-\frac{f(a)+f(b)}{2})$$ 

Bör skrivas mer om trapetsmetodens nogrannhetsordningar för att lägga nödvändig grund för diskussionen.[2]\\

\subsection{Newtons metod}
Newtons metod bygger på en lokal linjärisering av en icke linjär funktion, genom att iterativt uppskatta f(x) = 0 genom att tangera funktionen i ett startvärde, därav stoppa in det x för vilket tangenten har värdet noll, och upprepa tills man når ett godtyckligt nära svar. 


\section{Resultat}
\subsection{Del 1}
\subsubsection{Konsumtion}
En grundläggande förutsättning är att kunna beräkna elkonsumption för en given hastighet. Modellen för vår bilmodell var given och dess beteende kan ses i figuren nedan. Denna funktion ligger till grunden för total\_consumption, som beräknar konsumption över en given rutt och sträcka, och kommer komma att användas ofta. \\
\includegraphics[width=0.7\textwidth]{consumption}

\subsubsection{Ruttdata}
En annan grundläggande förutsättning är möjligheten att \emph{kontinuerligt} kunna läsa av hastighet över en rutt. För detta används Pchip-interpolation som diskuterades under kapitlet om lösningsmetoder.

\subsection{Del 2}
\subsubsection{Ankomsttid}
Nu skapas en funktion som uppskattar tiden det tar att färdas en sträcka $x$ längst en given rutt. Detta genomförs genom att med Trapetsmetoden approximera ett värde till integralen $$T(x) = \int _0^x \frac{1}{v(s)}\, ds$$

\subsubsection{Total konsumtion}
Denna funktion approximerar integralen $$E(x) = \int _0^xc(v(s))\, ds$$
som är den totala elkonsumtionen efter en sträcka $x$ km. $c(x)$ är Konsumtion-funktionen, och $v(s)$ är den givna velocity-funktionen som interpolerar ruttens datavärden.  


\subsection{Del 3}
\subsubsection{Sträcka}
Här ska vi skriva en funktion som returnerar hur långt längs en rutt en förare förväntas komma efter $T$ timmar. En funktion $time\_to\_destination$ är given, och ekvationen som ska lösas är då alltså $$time\_to\_destination(x,route,n) = T$$ Ekvationen ska lösas med Newtons metod, och då denna är en metod som approximerar nollställen så skriver vi om ekvationen till: $$time\_to\_destination(x,route,n) -T = 0$$
Startgissningen valdes till medelvärdet av ruttens hastighet multiplicerat med tiden: $x = T*(sum(speed)/len(speed))$ 

\subsubsection{Räckvidd}
För att uppskatta räckvidd med $C$ Wh battteri används egentligen exakt samma princip. Här används istället $total\_consumtion()$ och ekvationen som ska lösas är $$total\_consumtion(x,route,n) - C = 0$$ Igen så har ekvationen skrivits om för att passa Newtons metod. Startgissningen sattes till $    x = dist[-1]/2$, alltså halva avståndet av sträckan i given rutt.


\subsection{Del 4}
\subsubsection{Resa längs rutt}
Målet är att simulera en biltur längs en 60km lång sträcka någonstans i New York.
Vi har givet funktionen route\_nyc(t, x) som
ger oss den förväntade hastigheten i en given punkt och tid.\newline
Ekvationen nedan beskriver en färd längs sträckan.
\newline
$x'(t) = f(t, x), t0 <= t <= 24, 0 <= x <= 60,$\newline
$x(t0) = 0$ \newline
Vi ska lösa ekvationen numeriskt med hjälp av Eulers metod.
Denna går ut på att i en punkt givet lutning ta sig till nästa
punkt med en viss steglängd och repetera. Då vi vet att vi börjar vid position
0 och vi har våran lutning från route\_nyc har vi allt
för att genomföra algoritmen. Algoritmen kan skrivas som följande:\newline
$y_{k+1} = y_k + f(t_k, y_k)h_k)$\newline
Då y är position, och $f(t_k, y_k)$ är lutning i en punkt.\newline
Vi skrev algoritmen i funktionen nyc\_route\_traveler\_euler() och sparade all data i varje iteration i tre numpy arrayer som ska sedan plottas i del b.

\subsubsection{Figur}

\section{Diskussion}
Frågor att diskutera för den färdigställda rapporten (eller?):

2a: Hur lång tid tar det för Anna och Elsa att färdas hela sträckan längs sina respektive
rutter?:\newline
\newline
Anna anländer vid slutdestination efter ca 41 min, Elsa 57.\newline
\newline
Undersök hur många delintervall n som krävs för att få korrekt antal minuter i
den numeriska integrationen.\newline


2b: Hur mycket energi gör Anna och Elsa totalt av med längs med sina respektive rutter?:\newline
\newline
Anna gör på hela sträckan av med ca 11925 Wh, Elsa 8012.\newline
\newline
Undersök hur många delintervall n som krävs för att få korrekt antal wattimmar i den
numeriska integrationen\newline

3a: Hur långt kommer Anna och Elsa längs sina respektive rutter på 30
min?:\newline
\newline
Anna kör ett asvtånd på 51 km på en halvtimma, Elsa 37 km.\newline


3b: Hur långt skulle Anna och Elsa komma på sina respektive rutter med en batteriladdning på C =
10000 Wh?:\newline
\newline
Anna hann köra 52 km på 10000 Wh, medans Elsa nådde sin slutdestination på ca 8000 Wh
\newline
\newline
4a: Hur lång tid skulle det ta att färdas hela sträckan givet starttid kl 04.00 respektive kl 09.30?
(det kan vi svara på när vi är färdiga med del 4, ett litet problem återstår att lösa)

\subsubsection{Konvergensstudie}
\includegraphics[width=0.8\textwidth]{Konvergensstudie_2c.png}

Hitta en linje som
stämmer överens med dina resultat.
Stämmer den empiriskt bestäma noggrannhetsordningen med teorin för trapetsmetoden? Om inte, varför?\newline

\newline

\section{Referenser}
1: roadster.py
2: föreläsningsanteckningar integration
3: föreläsningsanteckninar icke-linjära ekvationer

%--/Paper--

\end{document}